:root {
    --color-accent: rgb(230, 170, 40);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1.5em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > div {
    flex: 1;
}

.links-1 {
    display: flex;
    gap: 2em;
}

.links-2 {
    display: flex;
    gap: 2em;
    justify-content: flex-end;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo a {
    font-family: "PP Monument Extended";
    font-size: 16px;
    font-weight: bolder;
    letter-spacing: -0.02em;
}

.container {
    width: 100%;
    height: 2000vh;
}

.active-slide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000;
    opacity: 0.35;
    z-index: -1;
}

.active-slide img {
    position: absolute;
    filter: blur(50px);
    transform: scale(1.125); 
}

.slider {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    transform-style: preserve-3d;
    perspective: 750px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 400px;
    height: 500px;
    overflow: hidden;
}

.slide-copy {
    text-transform: uppercase;
    text-align: center;
    font-family: "PP Monument Extended";
    font-size: 13px;
    font-weight: bolder;
    line-height: 150%;
    color: var(--color-accent);
}

.slide-copy p#index {
    font-family: "Basis Grotesque Pro";
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 0.75em;
}

#slide-1 {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateX(-50%) translateY(-50%) translateZ(-5000px);
    opacity: 0;
}

#slide-2 {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateX(-50%) translateY(-50%) translateZ(-2500px);
    opacity: 0.5;
}

#slide-3 {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translateX(-50%) translateY(-50%) translateZ(-0);
    opacity: 1;
}

html, body {
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}

nav {
    position: fixed;
    width: 100%;
    padding: 2.5en;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.nav-item {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.nav-item a {
    position: relative;
    top: 20px;
    text-decoration: none;
    color: #fff;
    opacity: 0.35;
}

.nav-item a#active {
    opacity: 1;
}

.hero {
    position: absolute;
    width: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    color: #fff;
}

.icon, 
.icon-2 {
    flex: 0.5;
    padding: 0 5em;
    font-size: 30px;
    opacity: 0.5;
}

.icon-2 {
    text-align: right;
}

.icon ion-icon,
.icon-2 ion-icon {
    transform: scale(0);
}

.title {
    flex: 2;
    text-align: center;
    font-size: 40px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.title p {
    position: relative;
    top: 50px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.preview {
    position: absolute;
    bottom: 2em;
    right: 2em;
    display: flex;
    gap: 0.3em;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.preview img {
    position: relative;
    top: 100px;
    width: 80px;
    height: 50px;
}

.slie-num {
    margin: 3em 0;
    text-align: center;
    color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.slide-num p {
    position: relative;
    top: 30px;
}

.container {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1em;
}

.container .col {
    position: relative;
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col .item {
    position: relative;
    flex: 1;
    width: 100%;
    background: grey;
    overflow: hidden;
}

.c-1,
.c-3,
.c-5 {
    top: 100%;
}

.c-1 .item, 
.c-3 .item, 
.c-5 .item {
    top: 100%;
}

.c-2 .item, .c-4 .item {
    top: -100%;
}

@media(max-width: 900px) {
    .slide-num {
        text-align: left;
        padding: 2em;
        margin-bottom: 2.5em;
    }

    .title {
        font-size: 30px;
    }

    .icon, .icon-2 {
        padding: 0 1em;
        font-size: 16px;
    }

    .preview img {
        width: 60px;
        height: 40px;
    }
}